MYSQL_USER= 'rucheDB'
MYSQL_HOST= 'localhost'
MYSQL_PASSWORD = 'rucheDB'
MYSQL_DB = 'rucheDB'
BCRYPT_SALT = 15
JWT_SECRET=tapepasdanslemuregrostapepasdanslarduinogrostapepasdanslajaugedecontraintegros
JWT_DURATING= 1 hour